# Farcaster Hub
HUB_RPC="193.60.241.97:2283"
HUB_SSL="false" # set to false if using a local hub

# Database
DATABASE_URL="postgres://DappResearch:FarcasterIndexer@index-postgres:5432/DappResearch" # (Postgres connection string)
REDIS_URL="redis://index-redis:6379"

# Indexer Config
WORKER_CONCURRENCY="500"
BACKFILL_MAX_FID="870000"

# Logging
LOG_LEVEL="info" # 'fatal' | 'error' | 'warn' | 'info' | 'debug' | 'trace'